MONGO = mongodb+srv://hamza:Hamzaloveamina94@cluster0.nhmhboo.mongodb.net/yalatsara?retryWrites=true&w=majority
PORT = 8800
JWT_SECRET = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhRmwW5DDvknujB68MGGPHq0yT
xDw39JDvgrgmUpWPH/aoQ7NiJUaSzB8ykzLb7WAbcVhqbT8raMHfEa6yA75adC40
FJSWZr5j7PKoGm3XPNaZtDD2JQbAJcwCoS0aQ3bEmGco1oNWTljpTGkGxBIc3VjJ
O3Xk5xPyhzW+UvBFdwIDAQAB
JWT_LIFETIME = 90000
NODE_ENV = production